<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Itinerario di viaggio</title>
<style>
    /* Aggiungi il font Cream Cake */
    @font-face {
        font-family: 'Cream Cake';
        src: url('font/font.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    body {
        background: url('sfondi/sfondo1.jpg') no-repeat center center fixed;
        background-size: cover;
        font-family: 'Cream Cake', cursive; /* Applica il font Cream Cake */
        margin: 0;
        padding: 0;
        text-align: center;
        color: #3c3a3a; /* Colore del testo bianco */
    }
    .container {
        padding: 20px;
        position: relative;
    }
    #day {
        font-size: 24px;
        margin-bottom: 20px;
    }
    #description {
        font-size: 18px;
        margin-bottom: 20px;
    }
    .btn {
        padding: 10px 20px;
        font-size: 16px;
        margin: 20px 10px 0;
        cursor: pointer;
        background-color: #007bff; /* Colore di sfondo pulsanti */
        border: none;
        color: #fff; /* Colore del testo pulsanti */
        border-radius: 5px; /* Bordo arrotondato */
    }
    .btn:hover {
        background-color: #0056b3; /* Cambia colore al passaggio del mouse */
    }
    .day-photo {
        max-width: 50%;
        max-height: 300px;
        margin-bottom: 20px;
        cursor: pointer;
        display: block;
        margin: auto;
        border-radius: 5px; /* Bordo arrotondato per le immagini */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Ombra */
        transition: transform 0.3s ease; /* Aggiungi transizione all'ingrandimento */
    }
    .day-photo:hover {
        transform: scale(1.1); /* Ingrandisci al passaggio del mouse */
    }
    .flag-pulse {
        animation: pulse 2s infinite;
    }
    @keyframes pulse {
        0% {
            transform: scale(1);
        }
        50% {
            transform: scale(1.3);
        }
        100% {
            transform: scale(1);
        }
    }
    #backButton, #nextButton {
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        color: #f8e1e1;
        background-color: #8b4c93;
        position: absolute;
        bottom: 20px;
        transition: background-color 0.3s ease;
    }
    #nextButton {
        right: 20px;
    }
    #nextButton:hover {   background-color: #8b4c93;

    }
</style>
</head>
<body>
<div class="container">
    <h1>
        BARCELLONA
        <img class="flag flag-pulse" style="width: 24px; height: 24px;" src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Flag_of_Spain.svg/2560px-Flag_of_Spain.svg.png" alt="Bandiera della Spagna">
    </h1>
    <div id="day"></div>
    <div id="description"></div>
    <img class="day-photo" id="dayPhoto" src="" alt="Foto del giorno">
    <button id="prevDayBtn" class="btn">Indietro</button>
    <button id="nextDayBtn" class="btn">Avanti</button>
</div>
<div id="nextButton">Sito by ale :)</div>


<script>
    const itinerary = [
        { day: 1, description: "Montjuic, barceloneta", photo: "fotointinerario/giorno1.jpg", page: "giorno1.html" },
        { day: 2, description: "labirinto, parc guell, bunker", photo: "fotointinerario/giorno2.jpg", page: "giorno2.html" },
        { day: 3, description: "sagrada, case gaudì, rambla", photo: "fotointinerario/giorno3.jpg", page: "giorno3.html" },
        { day: 4, description: "parc de la ciutadella, barrio gotico", photo: "fotointinerario/giorno4.jpg", page: "giorno4.html" },
        { day: 5, description: "cazzeggio e casa :)", photo: "giorno5.jpg", page: "fotointinerario/giorno5.html" }
    ];

    let currentDayIndex = 0;

    function showCurrentDay() {
        const currentDay = itinerary[currentDayIndex];
        document.getElementById('day').innerText = `Giorno ${currentDay.day}`;
        document.getElementById('description').innerText = currentDay.description;
        document.getElementById('dayPhoto').src = currentDay.photo;
    }

    function nextDay() {
        if (currentDayIndex < itinerary.length - 1) {
            currentDayIndex++;
            showCurrentDay();
        } else {
            alert("Fine dell'itinerario!");
        }
    }

    function prevDay() {
        if (currentDayIndex > 0) {
            currentDayIndex--;
            showCurrentDay();
        } else {
            alert("Questo è il primo giorno dell'itinerario!");
        }
    }

  

    document.getElementById('nextDayBtn').addEventListener('click', nextDay);
    document.getElementById('prevDayBtn').addEventListener('click', prevDay);

    showCurrentDay();

    document.getElementById('dayPhoto').addEventListener('click', function() {
        const currentDay = itinerary[currentDayIndex];
        window.location.href = currentDay.page;
    });
</script>
</body>
</html>
